<html>
<head>
<TITLE>рефераты дипломные работы купить диплом на заказ рефераты</TITLE>
<meta name="description" content="Дипломы, курсовые работы и рефераты на заказ">
<meta name="keywords" content="дипломные работы купить диплом на заказ; экономика; выполнение рефератов; педагогика; написание диплома; биология; заказ курсовой работы; политология; написание диплома на заказ; государственное регулирование; помощь в сдаче сессии; пищевые продукты; рефераты и курсовые работы; промышленность и производство; коллекция рефератов; социология; курсовая работа на заказ; дипломная работа; банк рефератов; коллекция рефератов; реферат бесплатно; написание диссертации; ОБЖ; география; экономическая география; радиоэлектроника; законодательство и право; иностранные языки; литература; социология; физика; химия; программирование; философия; экономика и финансы; охрана природы; экология">
<link href="referats.css" rel="stylesheet" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<script language="JavaScript" type="text/JavaScript" src="../rollovers.js"></script>
</head>

<body onLoad="MM_preloadImages('../images/pyctos/account2_over.gif','../images/pyctos/cooperation_over.gif','../images/pyctos/faq_over.gif','../images/pyctos/agreement_over.gif','../images/pyctos/useful_over.gif','../images/pyctos/feedback_over.gif','../images/pyctos/account2_over.gif','../images/pyctos/cooperation_over.gif','../images/pyctos/faq_over.gif','../images/pyctos/agreement_over.gif','../images/pyctos/useful_over.gif','../images/pyctos/feedback_over.gif')"><form name="form1" method="post" onSubmit="goAccount()"><!-- #BeginLibraryItem "/Library/block_nav_top.lbi" --><a href="../index.php"><img src="../images/referatsinfo2.gif" 
alt="Банк рефератов, курсовых, дипломных работ." title="Торговая площадка Referats.info" 
width="261"  height="38" 
hspace="12" vspace="0" border="0"></a><h1 
class="graphixHeader2"><a href="../index.php" 
class="nodecorate" style="background-color:">Банк рефератов, курсовые и дипломы</a><img 
alt="Банк рефератов, курсовых, дипломных работ. Готовые работы, дипломы на заказ рефераты" title="" src="../images/referat_bank.gif" 
width="55" height="16" 
border="0" align="absmiddle"></h1>
<div style="position:absolute; top:0px; left:390" id="navMenus">
  <table width="100%" height="54" align="right" cellpadding="0"  cellspacing="0">
    <tr>
      <td width="65%" valign="top"><table height="42" border="0" align="center" cellspacing="0">
          <tr>
            <td nowrap class="red">Разделы сайта<img src="../images/arrows/simple_black.gif" width="14" height="12" hspace="6" border="1" align="absmiddle">&nbsp;&nbsp;</td>
            <td height="38" align="center" nowrap><a href="autors.php" onMouseOver="MM_swapImage('pyctAccount','','../images/pyctos/account2_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/pyctos/account2.gif" alt="Банк рефератов, курсовых, дипломных работ. Готовые работы, дипломы на заказ рефераты" name="pyctAccount" width="40" height="40" hspace="1" border="0" id="pyctAccount" title="Мой персональный раздел [эккаунт]
			                       Вход / Регистрация"></a></td>
            <td height="38" align="center" nowrap><a href="cooperation.htm" onMouseOver="MM_swapImage('pyctCooperation','','../images/pyctos/cooperation_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/pyctos/cooperation.gif" alt="Сотрудничество" name="pyctCooperation" width="40" height="40" hspace="1" border="0" id="pyctCooperation"></a></td>
            <td height="38" align="center" nowrap><a href="faq.htm" onMouseOver="MM_swapImage('pyctFaq','','../images/pyctos/faq_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/pyctos/faq.gif" alt="FAQ [часто задаваемые вопросы]" name="pyctFaq" width="40" height="40" hspace="1" border="0" id="pyctFaq"></a></td>
            <td height="38" align="center" nowrap><a href="agreement.htm" onMouseOver="MM_swapImage('pyctAgreement','','../images/pyctos/agreement_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/pyctos/agreement.gif" alt="Пользовательское соглашение" name="pyctAgreement" width="40" height="40" hspace="1" border="0" id="pyctAgreement"></a></td>
            <td height="38" align="center" nowrap><a href="useful.htm" onMouseOver="MM_swapImage('pyctUseful','','../images/pyctos/useful_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/pyctos/useful.gif" alt="Полезное" name="pyctUseful" width="40" height="40" hspace="1" border="0" id="pyctUseful"></a></td>
            <td align="center" nowrap><a href="feedback.php" onMouseOver="MM_swapImage('pyctFeedback','','../images/pyctos/feedback_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/pyctos/feedback.gif" alt="Обратная связь" name="pyctFeedback" width="40" height="40" hspace="1" border="0" id="pyctFeedback"></a></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
<script language="JavaScript" type="text/JavaScript">
(screen.width<=800)? document.getElementById('navMenus').style.left=380:document.getElementById('navMenus').style.left=485;
//регулируем отступ слева слоя с навигационным меню
</script><!-- #EndLibraryItem --><!-- #EndLibraryItem --><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-bottom:dotted 1px #ff0000"><img src="../images/spacer.gif" width="6" height="6"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="50%" valign="top"><h1>Полезная информация &#8212; всё
        для успешной сдачи сессии! </h1>
      <table width="100%"  cellspacing="0" cellpadding="4">
        <tr>
          <td width="50%" align="center" bgcolor="#ECEFFB"><b class="arialEncrised"><img src="../images/i.gif" width="22" height="22" hspace="0" align="absmiddle">&nbsp;Полезные
              статьи:</b></td>
          <td style="padding-left:10px">&nbsp;</td>
          <td width="50%" align="center" bgcolor="#CCFFCC"><b class="arialEncrised"><img src="../images/i.gif" width="22" height="22" hspace="0" align="absmiddle">&nbsp;Полезные
              ссылки.</b></td>
          </tr>
        <tr>
          <td valign="top" style="padding-left:10px"><p><img src="../images/i.gif" width="12" height="12" vspace="6" border="0" align="absmiddle" style="padding-right:6px; margin-right:6px"><a href="../articles/cursovik.php">Как
                написать <strong>курсовую
                      работу</strong>?<br>
          </a><img src="../images/i.gif" width="12" height="12" vspace="6" border="0" align="absmiddle" style="padding-right:6px; margin-right:6px"><a href="../articles/referat.php">Как
          написать <strong>реферат</strong>?<br>
          </a><img src="../images/i.gif" width="12" height="12" vspace="6" border="0" align="absmiddle" style="padding-right:6px; margin-right:6px"><a href="../articles/diplom.php">Как
          написать <strong>дипломную работу</strong>?</a><br>
          <img src="../images/i.gif" width="12" height="12" vspace="6" border="0" align="absmiddle" style="padding-right:6px; margin-right:6px"><a href="../articles/plagiat.php">Почему
          не ст&oacute;ит заниматься
                  плагиатом</a><br>
                  <img src="../images/i.gif" width="12" height="12" vspace="6" border="0" align="absmiddle" style="padding-right:6px; margin-right:6px"><a href="../articles/3days_remaining.php"><SPAN class=red style="text-decoration:none">До
                  сдачи диплома осталось 3 дня... </SPAN></a><a href="../articles/plagiat.php">                У кого просить помощи?!</a> <br>
                <img src="../images/i.gif" width="12" height="12" vspace="6" border="0" align="absmiddle" style="padding-right:6px; margin-right:6px"><a href="../articles/affair.htm">Как
                стать жертвой обмана. Или &#8212; не стать ею...</a><br>
                <img src="../images/i.gif" width="12" height="12" vspace="6" border="0" align="absmiddle" style="padding-right:6px; margin-right:6px"><a href="../articles/bad_teacher.php">Что
                делать, если преподаватель к вам «неравнодушен»?</a> <br>
                <img src="../images/i.gif" width="12" height="12" vspace="6" border="0" align="absmiddle" style="padding-right:6px; margin-right:6px"><a href="recruits.php">Как
                заработать деньги после защиты диплома или курсовой работы.</a></p>
            </td>
          <td rowspan="2" nowrap bgcolor="#FFFFFF">&nbsp;</td>
          <td rowspan="2" valign="top">
		  <p><a href="http://www.print-formula.ru/part/digital_print.html">цифровая 
печать</a>,
<a 
href="http://www.print-formula.ru/part/digital_print.html">оперативная 
полиграфия</a>,
<a href="http://www.print-formula.ru/part/vizitki.html">визитки</a>,
<a href="http://www.print-formula.ru/part/vizitki.html">изготовление 
визиток</a>,<a href="http://www.print-formula.ru/part/vizitki.html">визитные 
карточки</a>,
<a href="http://www.print-formula.ru/part/list_dig.html">листовки</a>,
<a href="http://www.print-formula.ru/part/bukl_dig.html">буклеты</a>,
<a href="http://www.print-formula.ru/part/sam_dig.html">наклейки</a>,
<a 
href="http://www.print-formula.ru/part/calendar.html">календари</a>,
<a 
href="http://www.print-formula.ru/part/rizograph.html">тиражирование</a>,
<a href="http://www.print-formula.ru/part/rizograph.html">ризограф</a></p>
  <p><a href="http://www.site-formula.ru/">разработка сайта</a>,
    <a href="http://www.site-formula.ru/">веб дизайн</a>,
    <a href="http://www.site-formula.ru/">создание сайта</a>,
    <a href="http://www.site-formula.ru/">дизайн сайта</a>,
    <a href="http://www.site-formula.ru/">сайт визитка</a>,
  <a href="http://www.site-formula.ru/">разработка дизайна сайта</a>, <a href="http://www.site-formula.ru/">создание интернет магазина</a></p>
  <p><a href="http://www.vizitki.biz/part/price.html">печать визиток</a>, <a href="http://www.vizitki.biz/">цифровая печать</a>, <a href="http://www.vizitki.biz/part/price.html">визитки</a>,
    <a href="http://www.vizitki.biz/part/price.html">изготовление 
визиток</a>,
<a href="http://www.vizitki.biz/part/person.html">печать визиток с 
персонализацией</a>,
<a href="http://www.vizitki.biz/">оперативная полиграфия</a>, <a href="http://www.vizitki.biz/">срочная печать визиток</a></p>


            <strong><a href="http://www.zachet.ru/count.php?id=606">ZACHET.RU - Бесплатная
  система заказа образовательных услуг</a></strong> <br>
  Мы пытаемся дать возможность людям оказывающим услуги в сфере образования, <strong>ЗАРАБАТЫВАТЬ</strong> используя
  наш сервис. А <strong>СТУДЕНТАМ</strong> помочь найти квалифицированных авторов
  готовых выполнить их задания. Рефераты, Контрольные, Чертежы, Курсовые, Программы,
  Дипломы, Диссертации, Сочинения и т.п. и т.д. по любой дисциплине вы можете <a href="http://www.zachet.ru/order.php">заказать</a> здесь
  абсолютно <strong>БЕСПЛАТНО</strong>, заплатив только исполнителю за его работу.<br>
<strong><a href="http://www.edbn.ru/count.php?id=606">EdBN.RU - Education Banner
  Network.</a></strong><br>
  Образовательная баннерная сеть с выкупом показов.<br>
  .
            <script>
ls=document.location.search;
ls=ls.substr(ls.search('cat_id=')+7);
if (ls.length>0) cat_id = ls; else cat_id = "";
document.write('<scr' + 'ipt src="http://www.fire777.h1.ru/mysitePHP/partners/index.php?script=js&cat_id=' + cat_id + '"></scr' + 'ipt>');
              </script>
<br>            <a href='http://webkuban.ru' title='При заказе сайта, хостинг и домен
бесплатно.'>WebKuban.Ru - Создание и поддержка сайтов, интернет магазинов</a><br>
            <a href="http://www.megashopping.ru/" title="Мега шоппинг, Магазины, товары и услуги. Покупки">MegaShopping.ru
              - Покупки</a>
            <br>
               <a href="http://www.name4net.ru/" title="Регистрация доменного имени, домены, регистратор доменов ru">Name4net.ru
              - Хостинг и домены</a>
            <br>
			   <a href="http://www.goods4women.ru/" title="Товары для женщин, женские товары, магазин товары для женщин.">Goods4women.ru
              - Товары для женщин</a>
            <br>
               <a href="http://wwwoman.ru/cosmetic-rating/" title="Лучшая косметика, рейтинг косметических средств">Рейтинг
              косметики</a>
            <br>
               <a href="http://www.izrukvruki.info/" title="Дать объявление. Дать бесплатное объявление.">IzrukvRuki.info
              - Доска объявлений, Барахолка. Бесплатные объявления</a>
            <br>
               <font size=2 face="arial">
<a href="http://www.webbusines.com.ru/detail.php?id=4312">
Голосуй за этот сайт на WEBBUSINES.COM.RU</a>
</font> 
            <br>
 
              <a href="http://wwwoman.ru/"
title="Женский журнал.">WWWoman.ru - КАК ЖЕНЩИНА ЖЕНЩИНЕ!</a>
            <br>
gruzautotrans.ru <strong><a href="http://www.gruzautotrans.ru/" target="_blank">газель,
транспортные услуги, в Москве, грузоперевозки, бычок, камаз, зил, по России </a></strong> на
сайте gruzautotrans.ru <br>
gruzovye-perevozki.ru <strong><a href="http://www.gruzovye-perevozki.ru/" target="_blank">спецтехника,
грузовые перевозки, по России, переезды, транспортные услуги, в Москве </a></strong> на
сайте gruzovye-perevozki.ru <br>
gruz-gazel.ru <strong><a href="http://www.gruz-gazel.ru/" target="_blank">газель,
по России, офисный переезд, грузоперевозки, квартирный переезд, в Москве, бычок </a></strong> на
сайте gruz-gazel.ru <br>
			</td>
        </tr>
        <tr>
          <td valign="bottom">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="arial">
  <tr>
    <td height="24" align="center" nowrap class="topDotted" style="padding-top:2px"><a href="/index.php">Главная</a></td>
    <td align="center" class="topDotted" nowrapclass="topDotted" style="padding-top:2px"><b><a href="/old/autors.php" class="myAccount">Мой
          раздел </a></b></td>
    <td align="center" class="topDotted" nowrapclass="topDotted" style="padding-top:2px"><a href="/old/cooperation.htm">Сотрудничество</a></td>
    <td align="center" class="topDotted" nowrapclass="topDotted" style="padding-top:2px"><a href="/old/faq.htm">FAQ</a></td>
    <td align="center" class="topDotted" nowrapclass="topDotted" style="padding-top:2px"><a href="/old/agreement.htm">Соглашения</a></td>
    <td align="center" class="topDotted" nowrapclass="topDotted" style="padding-top:2px"><a href="/old/useful.htm">Полезное</a></td>
    <td align="center" class="topDotted" nowrapclass="topDotted" style="padding-top:2px"><a href="/old/feedback.php">Обратная
        связь</a> </td>
  </tr>
  <tr valign="bottom">
    <td height="20" colspan="7" align="center" nowrap background="/images/bankreferatov_bg.gif"><b style="font-weight:100">Банк
        рефератов, курсовых, дипломных работ. Готовые работы, дипломы на заказ,
        рефераты</b></td>
  </tr>
</table>
<div style="height:4px"><img src="/images/spacer.gif"></div>
</form>
</body>
</html>
